# weatherreport

./: Dockerile  README.md  pom.xml
src/main/java/com/assessment/zai/weatherreport/: WeatherReportApplication.java
src/main/java/com/assessment/zai/weatherreport/controller/: WeatherController.java
src/main/java/com/assessment/zai/weatherreport/dto/: WeatherResponse.java
src/main/java/com/assessment/zai/weatherreport/exception/: GlobalExceptionHandler.java
src/main/java/com/assessment/zai/weatherreport/provider/: OpenWeatherMapProvider.java  WeatherProvider.java  WeatherStackProvider.java
src/main/java/com/assessment/zai/weatherreport/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/assessment/zai/weatherreport/: WeatherreportApplicationTests.java
src/test/java/com/assessment/zai/weatherreport/service/: WeatherServiceTest.java
