spring.application.name=weatherreport
server.port=9099
weatherstack.access-key=403ea2d0c7637cbcf101a51e8af09276
openweathermap.app-id=7e49be4511581f0788ca470130c1c558
# Caching (using Caffeine)
spring.cache.type=caffeine
# Resilience4j circuit breaker configs
resilience4j.circuitbreaker.instances.primary.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.primary.sliding-window-size=10
resilience4j.circuitbreaker.instances.secondary.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.secondary.sliding-window-size=10
